# GatocandeAlberto

./: Gatocan.sln  README.md  docker-compose.yml
.github/workflows/: main_gatocandealberto.yml
Gatocan.API/: Dockerfile  Gatocan.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Gatocan.API/Controllers/: AuthController.cs  CartController.cs  PaymentController.cs  ProductController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Gatocan.API/Properties/: launchSettings.json
Gatocan.Business/: AuthService.cs  CartService.cs  Class1.cs  Gatocan.Business.csproj  IAuthService.cs  ICartService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs  PaymentService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Gatocan.Data/: CartEFRepository.cs  Class1.cs  Gatocan.Data.csproj  GatocanContext.cs  ICartRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  ProductEFRepository.cs  TransactionEFRepository.cs  UserEFRepository.cs
Gatocan.Data/Migrations/: 20250403183444_InitialMigration.Designer.cs  20250403183444_InitialMigration.cs  20250415131844_InitialMigration.Designer.cs  20250415131844_InitialMigration.cs  20250416151409_InitialMigration.Designer.cs  20250416151409_InitialMigration.cs  20250417155215_InitialMigration.Designer.cs  20250417155215_InitialMigration.cs  20250424130049_InitialMigration.Designer.cs  20250424130049_InitialMigration.cs  20250510173131_InitialCreate.Designer.cs  20250510173131_InitialCreate.cs  20250514212648_InitialCreate.Designer.cs  20250514212648_InitialCreate.cs  20250520201344_InitialCreate.Designer.cs  20250520201344_InitialCreate.cs  GatocanContextModelSnapshot.cs
Gatocan.Model/: Cart.cs  Class1.cs  Product.cs  Roles.cs  Transaction.cs  User.cs
Gatocan.Model/DTO/CartDTO/: CartItemDTO.cs
Gatocan.Model/DTO/PaymentDTO/: CreateIntentDTO.cs  StripleSettings.cs
(+7 files in other folders)
